Cliente/Controls/MessageControl.xaml

<UserControl x:Class="Cliente.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente"
             mc:Ignorable="d"
             d:DesignWidth="600">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <TextBlock 
                x:Name="textBlock_nomeUtilizador"
                Padding="40 5 10 0"
                FontWeight="Bold"
                FontSize="15"
                VerticalAlignment="Center"
                Text="..."
                MouseUp="textBlock_nomeUtilizador_MouseUp"
                MouseEnter="textBlock_nomeUtilizador_MouseEnter"
                MouseLeave="textBlock_nomeUtilizador_MouseLeave"/>
        <StackPanel Orientation="Horizontal">
            <Ellipse
                Width="30"
                Height="30"
                StrokeThickness="1"
                Stroke="Black"
                Margin="5 0 0 0"
                VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush
                        x:Name="image_ImagemUtilizador"
                        ImageSource="/Resources/userIcon.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Border
                x:Name="BallonBorder"
                CornerRadius="10"
                Background="#00FF55"
                MaxWidth="400"
                MinWidth="100"
                Margin="5 0 10 0"
                >
                <TextBlock
                    x:Name="textBlock_mensagem"
                    TextWrapping="Wrap"
                    Padding="10 5 10 5 "
                    Text="..."/>
            </Border>
        </StackPanel>
            <TextBlock
                x:Name="textBlock_timestamp"
                FontSize="10"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Text="00/00/0000 00:00:00"/>
    </StackPanel>
</UserControl>
