Cliente/registar.xaml

<Window x:Class="Cliente.Registar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Registar"
        Height="450"
        Width="450"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Border Margin="20 10 20 0">
        <StackPanel>
            <TextBlock FontSize="25" FontWeight="Bold">Registar</TextBlock>
            <Separator></Separator>


            <!-- Campos -->
            <StackPanel Margin="10 20">

                <!-- Campos para escolher a user image -->
                <StackPanel Margin="0 10">
                    <TextBlock Margin="10" FontSize="15" FontWeight="Bold">User Images</TextBlock>
                    <StackPanel Margin="30 0" Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <RadioButton GroupName="imageGroup" Name="imageDefault" IsChecked="True">
                            <Ellipse Width="30" Height="30" StrokeThickness="1" Stroke="Black">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/userIcon.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </RadioButton>
                        <RadioButton GroupName="imageGroup" Name="image1">
                            <Ellipse Width="30" Height="30" StrokeThickness="1" Stroke="Black">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/userIcon1.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </RadioButton>
                        <RadioButton GroupName="imageGroup" Name="image2">
                            <Ellipse Width="30" Height="30" StrokeThickness="1" Stroke="Black">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/userIcon2.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </RadioButton>
                        <RadioButton GroupName="imageGroup" Name="image3">
                            <Ellipse Width="30" Height="30" StrokeThickness="1" Stroke="Black">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/userIcon3.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </RadioButton>
                        <RadioButton GroupName="imageGroup" Name="image4">
                            <Ellipse Width="30" Height="30" StrokeThickness="1" Stroke="Black">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/userIcon4.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                <Separator></Separator>

                <!-- Campo nome de utilizador-->
                <TextBlock Margin="0 10">Nome de Utilizador</TextBlock>
                <TextBox x:Name="textBox_nomeUtilizador" BorderBrush="Black" Padding="0 2" MaxLength="15"/>

                <!-- Campo Password-->
                <TextBlock Margin="0 10 0 0">Palavra-Passe</TextBlock>
                <PasswordBox x:Name="textBox_palavraPasse" BorderBrush="Black" Padding="0 2"/>

                <!-- Campo Verificar Password-->
                <TextBlock Margin="0 10 0 0">Confirmar Palavra-Passe</TextBlock>
                <PasswordBox x:Name="textBox_verificarPalavraPasse" BorderBrush="Black" Padding="0 2"/>

                <!-- Butão de Registar -->
                <!-- Uma grid para centar o botão -->
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="button_registar"
                            Style="{DynamicResource RoundedButtonStyle}"
                            Margin="5 0 5 0"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Grid.Column="1" Click="button_registar_Click"
                            >
                        Registar
                    </Button>
                </Grid>

                <!-- Stackpanel com a mensagem de erro -->
                <StackPanel>
                    <TextBlock 
                        x:Name="textBlock_ErrorMessage"
                        Margin="10 0 10 0"
                        FontWeight="Bold"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="red"
                        >
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
