Cliente/Settings.xaml

<Window x:Class="Cliente.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Definições"
        Height="140"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <StackPanel Margin="10 10 10 10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Margin="10 0 0 0">Endereço IP do servidor: </TextBlock>
            <TextBox x:Name="TB_IP" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10 0 0 0">Porto do servidor:</TextBlock>
            <TextBox x:Name="TB_Port" Grid.Column="1"></TextBox>
        </Grid>
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0 10 0 0">
            
            <Button x:Name="BTN_OK" Margin="0 0 5 0" Padding="15 0 15 0" Click="BTN_OK_Click">OK</Button>
            <Button x:Name="BTN_Cancelar" Padding="10 0 10 0" Click="BTN_Cancelar_Click">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
